1. StackOverFlow Not Bad Code (코랩 트라이)
https://stackoverflow.com/questions/60073822/scrape-the-angellist-startup-data

2. GitHub Repositories (182개 다 뒤져서 데이터 찾기)
https://github.com/search?q=angel+list

3. Decent Github code (코랩 트라이)
https://github.com/jryan3211/angelListCsv/blob/master/angelList.py

4. Angel list -> Indeed_two.ipynb
1000개? 

(https://github.com/israel-dryer/Indeed-Job-Scraper/blob/master/indeed-job-scraper.ipynb)

도시 5-6개 정도 (계정이 6개니까)


809 + 10070 + 1200 + 34 + ... = 14000개 정도?